item.bottle_large.name=Large Bottle
item.bottle_meat.name=Bottle of Meat
item.bottle_plastic.name=Bottle of Plastic
item.bottle_sealed.name=Sealed Bottle
item.bottle_smoke.name=Bottle of Smoke
item.crowbar.name=Crate Opener
item.flesh_elsen.name=Elsen Flesh
item.flesh_elsen_burned.name=Charred Elsen Flesh
item.flesh_gold.name=Golden Flesh
item.flesh_silver.name=Silver Flesh
item.fragment_poor_metal.name=Fragment of Low-Grade Metal
item.ingot_metal.name=Metal Ingot
item.ingot_plastic.name=Plastic Ingot
item.ingot_plastic_raw.name=Raw Plastic Ingot
item.meat.name=Cooked Meat
item.meat_metal.name=Metal Infused Meat
item.meat_raw.name=Raw Meat
item.metal_meat.name=Metal Infused Meat
item.nugget_metal.name=Metal Nugget
item.nugget_metal_impure.name=Impure Metal Nugget
item.nugget_plastic_raw.name=Raw Plastic Nugget
item.plate_metal.name=Metal Plate
item.plate_plastic.name=Plastic Plate
item.poor_metal.name=Poor-Quality Metal
item.record.Clockwork.desc=Alias Conrad Coldwood - Clockwork
item.record.Empty Warehouse.desc=Alias Conrad Coldwood - Empty Warehouse
item.record.Fake Orchestra.desc=Alias Conrad Coldwood - Fake Orchestra
item.record.Flesh Maze Tango.desc=Alias Conrad Coldwood - Flesh Maze Tango
item.record.Fourteen Residents.desc=Alias Conrad Coldwood - Fourteen Residents
item.record.Not Safe.desc=Alias Conrad Coldwood - Not Safe
item.record.Pepper Steak.desc=Alias Conrad Coldwood - Pepper Steak
item.record.Rainy Day.desc=Alias Conrad Coldwood - Rainy Day (and Meat)
item.record.Silencio.desc=Alias Conrad Coldwood - Silencio
item.record.Soft Breeze.desc=Alias Conrad Coldwood - Soft Breeze
item.record.Stay In Your Coma.desc=Alias Conrad Coldwood - Stay In Your Coma
item.record.Tender Sugar.desc=Alias Conrad Coldwood - Tender Sugar
item.sugar.name=Sugar
item.ticket_fortune.name=Fortune Ticket
item.ticket_luck.name=Luck Ticket

itemGroup.tabOFFBlocks=OFF Blocks
itemGroup.tabOFFItems=OFF Items
itemGroup.tabOFFMusic=OFF Music
itemGroup.tabOFFTools=OFF Tools

tile.block_metal.name=Block of Metal
tile.block_plastic.name=Block of Plastic
tile.block_sugar.name=Large Mound of Sugar
tile.bricks.name=Bricks
tile.bricks_metal.name=Metallic Bricks
tile.compactor.name=Compactor
tile.crate_meat.name=Crate of Meat
tile.crate_metal.name=Crate of Metal
tile.crate_plastic.name=Crate of Plastic
tile.crate_smoke.name=Crate of Smoke
tile.cube_red.name=Red Cube
tile.cube_yellow.name=Yellow Cube
tile.dirt.name=Mound of Low-Grade Metal
tile.furnace_access.name=Industrial Furnace Access Chute
tile.furnace_core.name=Industrial Furnace Core
tile.furnace_core_component.name=Industrial Furnace Core Component
tile.heat_shielding.name=Industrial Furnace Heat Shielding
tile.nothing.name=Nothing
tile.ore_metal.name=Metal Ore
tile.ore_smoke.name=Smoke Deposit
tile.ore_smoke_empty.name=Depleted Smoke Deposit
tile.rock.name=Rock
tile.stairs_brick.name=Brick Stairs
tile.stairs_brick_metal.name=Metal Brick Stairs
tile.stairs_metal.name=Metal Stairs
tile.stairs_plastic.name=Plastic Stairs
tile.void_tree_leaves.name=Void Tree Leaves
tile.void_tree_planks.name=Void Tree Planks
tile.void_tree_stem.name=Void Tree Log
