tile.dirt.name=Lump of Poor-Quality Metal
tile.rock.name=Rock
tile.ore_metal.name=Metal Ore
tile.block_metal.name=Block of Metal
tile.block_plastic.name=Block of Plastic
tile.block_sugar.name=Large Mound of Sugar
tile.ore_smoke.name=Smoke Deposit
tile.ore_smoke_empty.name=Depleted Smoke Deposit
tile.heat_shielding.name=Industrial Furnace Heat Shielding
tile.bricks.name=Bricks
tile.bricks_metal.name=Metallic Bricks
tile.void_tree_stem.name=Void Tree Stem
tile.void_tree_leaves.name=Void Tree Leaves
tile.nothing.name=Nothing

item.bottle_smoke.name=Bottle of Smoke
item.ingot_metal.name=Metal Ingot
item.nugget_metal.name=Metal Nugget
item.nugget_metal_impure.name=Impure Metal Nugget
item.poor_metal.name=Poor-Quality Metal
item.fragment_poor_metal.name=Fragment of Poor-Quality Metal
item.metal_meat.name=Metal Infused Meat
item.ingot_plastic.name=Plastic Ingot
item.ingot_plastic_raw.name=Raw Plastic Ingot
item.nugget_plastic_raw.name=Raw Plastic Nugget
item.bottle_plastic.name=Bottle of Plastic
item.meat.name=Cooked Meat
item.meat_raw.name=Raw Meat
item.meat_metal.name=Metal Infused Meat
item.bottle_meat.name=Bottle of Meat
item.sugar.name=Sugar
item.ticket_luck.name=Luck Ticket
item.ticket_fortune.name=Fortune Ticket
item.flesh_silver.name=Silver Flesh
item.flesh_gold.name=Golden Flesh
item.bottle_large.name=Large Bottle
item.flesh_elsen.name=Elsen Flesh
item.flesh_elsen_burned.name=Charred Elsen Flesh
item.bottle_sealed.name=Sealed Bottle

item.record.Silencio.desc=Alias Conrad Coldwood - Silencio
item.record.Fourteen Residents.desc=Alias Conrad Coldwood - Fourteen Residents
item.record.Pepper Steak.desc=Alias Conrad Coldwood - Pepper Steak

tabGroup.tabOFFItems.name=OFF Items
tabGroup.tabOFFBlocks.name=OFF Blocks
tabGroup.tabOFFTools.name=OFF Tools

fluid.plastic=Plastic
fluid.smoke=Smoke
fluid.meat=Meat